{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.2",
	"FriendlyName": "Sumatras Studios Tools",
	"Description": "Blueprint Function Library with all kinds of nodes ",
	"Category": "Other",
	"CreatedBy": "Geert Verhoeff",
	"CreatedByURL": "http://www.geertverhoeff.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Sumatras_Studios_Tools",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}